# aws-practice

./: build.gradle  gradle.properties  settings.gradle
sqs-lambda-practice/: build.gradle
sqs-lambda-practice/src/main/java/dev/jihun/lambda_practice/: Handler.java
sqs-practice/: build.gradle
sqs-practice/src/main/java/dev/jihun/sqs_practice/: SqsClientExample.java  SqsPracticeApplication.java  SqsTemplateExample.java
sqs-practice/src/main/resources/: application.yml
